VUE_APP_API_KEY="AIzaSyDjwfr6Xhe17PO5oS7dYaUOBAGhNuBJh50"

VUE_APP_FIREBASE_API_KEY=AIzaSyDjwfr6Xhe17PO5oS7dYaUOBAGhNuBJh50
VUE_APP_FIREBASE_AUTH_DOMAIN=nimble-climber-150316.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=https://nimble-climber-150316-default-rtdb.europe-west1.firebasedatabase.app
VUE_APP_FIREBASE_PROJECT_ID=nimble-climber-150316
VUE_APP_STORAGE_BUCKET=nimble-climber-150316.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=662718262822
VUE_APP_FIREBASE_APP_ID="1:662718262822:web:1df8ab40609b45cebd00e7"
VUE_APP_FIREBASE_MEASUREMENT_ID=G-6N4VZFF3XX

VUE_APP_LIST_MAPS_JSON_URL=https://maps.geoguess.games/maps.json
#VUE_APP_PUBLIC_PATH="/path"
